FROM ubuntu:16.04

MAINTAINER qiutzh <811421907@qq.com>


ADD sources.list /etc/apt/
RUN mkdir -p /root/.pip/
ADD pip.conf /root/.pip/


# Install basic dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
	build-essential \
    cmake \
    git \
    wget \
	vim \
	gcc \
	g++ \
	curl \
	unzip \
	swig \
	lsof \
	openssh-client \
    openssh-server \
	python3-dev \
	python3-pip \
	&& pip3 install pip -U \
	&& apt-get clean \
    && rm -rf /var/lib/apt/lists/*


# Install miniconda for python 3.6
RUN cd /opt && \
	wget --quiet https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda3-4.5.4-Linux-x86_64.sh && \
    /bin/bash /opt/Miniconda3-4.5.4-Linux-x86_64.sh -b -p /opt/conda && \
    echo "export PATH=/opt/conda/bin:$PATH" >> ~/.bashrc

RUN rm /usr/bin/python3 \
	&& ln -s /opt/conda/bin/python3 /usr/bin/python3 \
	&& ln -s /opt/conda/bin/python /usr/bin/python \
	&& rm /usr/bin/pip3 \
	&& ln -s -f /opt/conda/bin/pip /usr/bin/pip3 \
	&& ln -s -f /opt/conda/bin/pip /usr/bin/pip \
	&& rm /usr/local/bin/pip* \
	&& ln -s -f /opt/conda/bin/pip /usr/local/bin/pip3 \
	&& ln -s -f /opt/conda/bin/pip /usr/local/bin/pip


# Install necessary python packages
RUN pip --no-cache-dir install Cython

RUN pip --no-cache-dir install numpy

RUN pip --no-cache-dir install pymongo

RUN pip --no-cache-dir install Pillow

RUN pip --no-cache-dir install tensorflow==1.13.1

RUN pip --no-cache-dir install nni==1.5

RUN mkdir -p /data/package
ADD package /data/package
RUN cd /data/package && \
	pip --no-cache-dir install torch-0.4.1-cp36-cp36m-linux_x86_64.whl && \
	pip --no-cache-dir install --no-deps torchvision-0.2.0-py2.py3-none-any.whl


# Copy data for nni experiments
RUN mkdir -p /data
ADD data /data


# Set timezone
RUN ln -sf /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
# Set locale
ENV LANG C.UTF-8 LC_ALL=C.UTF-8


# Initialize workspace
RUN mkdir /project
WORKDIR /project
